name: Increment ModuleVersions

on:
  push:
    branches: [ main ]

jobs:

  increment-versions:
    runs-on: windows-latest
    env:
        EMAIL: ${{ secrets.EMAIL }}
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        
    - name: Run increment-versions script
      run: powershell -File powershell-utility-scripts/Shared/increment-versions.ps1
        
    - name: Commit updated files
      run: |
        git config --local user.email "$EMAIL"
        git config --local user.name "GitHub Actions"
        git commit -am "Increment ModuleVersions"
        
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
